{
  "name": "vms-backend",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1069.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "adapter": "^1.0.0-beta.10",
    "axios": "^1.18.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "minio": "^8.0.7",
    "morgan": "^1.10.0",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.25",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^20.19.43",
    "prisma": "^6.19.3",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
